# Rephidock.ConsolePrompts

./: LICENSE  README.md  README.nuget.md  TODO.txt  how_this_flows.txt
src/: Rephidock.AdeptConsole.sln  Rephidock.ConsolePrompts.sln
src/Rephidock.AdeptConsole/: Prompt.cs  PromptHint.cs  PromptInputLimiter.cs  Rephidock.AdeptConsole.csproj
src/Rephidock.AdeptConsole.Demo/: Program.cs  Rephidock.AdeptConsole.Demo.csproj
src/Rephidock.ConsolePrompts/: OLD_PromptStyler.cs  Prompt.cs  PromptHint.cs  PromptHintHandlers.cs  PromptHintKeys.cs  PromptHintTypes.cs  PromptInputException.cs  PromptInputLimiter.cs  PromptRestrictions.cs  PromptStyler.cs  Prompter.cs  Rephidock.ConsolePrompts.csproj
src/Rephidock.ConsolePrompts.Demo/: Program.cs  Rephidock.ConsolePrompts.Demo.csproj
src/Rephidock.ConsolePrompts.Tests/: EquatableRestrictionTests.cs  EquatableTests.cs  GeneralUseTests.cs  NumericLimiterTests.cs  NumericRestrictionsTests.cs  ParseTests.cs  Rephidock.ConsolePrompts.Tests.csproj  StringLimiterTests.cs  StringRestrictionsTests.cs
