<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Rephidock.ConsolePrompts</Title>
    <Authors>Rephidock</Authors>
    <Version>2.0.0-alpha.dev.0</Version>
    <Description>A library to take user input in a console with exception handling and fluent syntax</Description>
    <Copyright>Copyright (c) 2023-2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console;prompt;input</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.ConsolePrompts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.ConsolePrompts</RepositoryUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Major update 2.0:
      - Reworked how prompts are created
      - (Massively breaking!) Completely reworked prompt hints and tweaked styling.
      - New class: `Prompter`. Takes on responsibility of static classes in v1.
      - Simplified `Prompt.For&lt;T&gt; where T : INumber&lt;T&gt;`
      - Removed `Prompt&lt;T&gt;.SetParserFormat` as it is now resposibility of `Prompter`
      - Prompts can now work with any input and output streams.
      - Prompts without text can now display hints.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Rephidock.ConsolePrompts</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
