<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Rephidock.ConsolePrompts</Title>
    <Authors>Rephidock</Authors>
    <Version>2.0.0</Version>
    <Description>A library to take user input in a console with exception handling and fluent syntax</Description>
    <Copyright>Copyright (c) 2023-2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console;prompt;input</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.ConsolePrompts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.ConsolePrompts</RepositoryUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Major update 2.0:
      - (Massively breaking!) Completely reworked prompt hints and styling. See Demo project.
      - New class: `Prompter`. Handles `Prompt` creation, hint display and style.
      - Simplified `Prompt.For&lt;T&gt; where T : INumber&lt;T&gt;`.
      - Removed `Prompt&lt;T&gt;.SetParserFormat` as it is now resposibility of `Prompter`.
      - Prompts can now work with input and output streams other than the Console.
      - Prompts without text can now display hints.
      - Type hints are now added directly to Prompts.
      - Added a way to remove prompt's hints matching a predicate or remove all of the hints.
      - Removed built-in invalid input exception message changes.
      - Renamed the class containing validators to be in line with new classes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Rephidock.ConsolePrompts</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
