<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Rephidock.AdeptConsole.Demo</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release with Demo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rephidock.AdeptConsole\Rephidock.AdeptConsole.csproj" />
  </ItemGroup>

</Project>
